## Firebase connection configuration
firebase.service-account-filename=spring-mvc-aa495.json
firebase.realtime-database-url=https://spring-mvc-aa495-default-rtdb.firebaseio.com
## jmx config
spring.jmx.enabled=true
## spring security
spring.security.user.name=admin
spring.security.user.password=admin
## multipart file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
